<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>ChiliChill 2024「混入人类计划」全国巡演 · 无存在感小透明</title><meta name="description" content="一一年一度的 Live这次换了个大场地人数据说比去年翻了好几倍作为最后十分钟卡点入场的我拿到了 1014 号码牌还好新专辑的场贩没有切这次照例是新 CD 喜加一ChiliChill 你是真的火了

之所以说​痛并快乐着因为前两天阑尾炎了正好是立冬的那天每年冬日定番就连大概原因和疼的位置都与上次一模一"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>ChiliChill 2024「混入人类计划」全国巡演</a></h2></div><div class="post-content"><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>一年一度的 Live<br>这次换了个大场地<br>人数据说比去年翻了好几倍<br>作为最后十分钟卡点入场的我<br>拿到了 1014 号码牌<br>还好新专辑的场贩没有切<br>这次照例是新 CD 喜加一<br>ChiliChill 你是真的火了</p>
<p><img src="/images/ChiliChill-2024/20241109185458.jpg" alt=""></p>
<p>之所以说​痛并快乐着<br>因为前两天阑尾炎了<br>正好是立冬的那天<br>每年冬日定番<br>就连大概原因和疼的位置都与上次一模一样<br>所以这次我也没抢签售票了<br>Live 结束一亮灯直接往外冲<br>打车去医院输液<br>结果护士站还给我输液单搞丢了<br>福无双至<br>祸不单行</p>
<p>看 Live 这事必然是值得发一条社交媒体的<br>然后就有朋友问我了<br>“怎么你一发微博下面就有 AI 评论x”<br>笑<br>可能是没人理我怕我尴尬吧hhhhh<br>时 刻 警 惕 人 工 智 能</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>这次的 Live 无疑是超赞的<br>而且没有遇到身高不够被前排挡住的问题<br>中场照例是于老师的脱口秀环节<br>今年不仅有的成都笑话<br>还有大家耳熟能详的贝斯笑话<br>据说有志愿者因为这次演出结缘的<br>真的是红娘体质<br>还有专程从墨尔本回来看演出的小伙伴<br>厉害了</p>
<p>很可惜的是今年没有听到《神仙说他也不懂》<br>不过这次也有好活<br>搞了个厚嘴唇星 KTV 环节<br>让观众们自己大合唱<br>看来于老师这是要步入伍佰老师后尘啊（不是</p>
<p><img src="/images/ChiliChill-2024/20241109202545.jpg" alt=""></p>
<p>曲目方面<br>作为成名曲之一的《我的悲伤是水做的》是必不可少的</p>
<blockquote>
<p>“我的太阳，在哪里呢？”</p>
</blockquote>
<p>你们什么时候才能出新的中文 Vocaloid 曲啊QAQ</p>
<p><img src="/images/ChiliChill-2024/20241109192641.jpg" alt=""></p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>不过因为疾病缠身<br>犯了老问题<br>就是在这种沉浸式场景中不够沉浸<br>总想脱离出来<br>然后脑中就会开始胡思乱想<br>这个问题在有外界干扰因素的时候就会十分严重<br>最近去看的电影《蓦然回首》的点映场就是这样<br>人数众多外加灯光晃眼<br>观影体验就不是很好<br>故事蛮喜欢的但是就是沉浸不下来<br>希望后续重看原作和电影能弥补缺憾吧</p>
<p>说到电影<br>近期还有一部上大银幕的是《通往夏天的隧道，再见的出口》<br>当时的影厅虽小但是观感一流<br>虽然蛮多人的评论是偏负面的<br>但我个人觉得是适合周末时光的电影<br>是社畜就好的这一口工业糖精<br>“这就是爱情！”</p>
<p>今年最印象深刻的 Live 当属魔法未来 2024 东京场了<br>总共去了两场<br>第一场的时候老问题依旧<br>总是在关心一些细枝末节的问题<br>不过到了千秋乐就彻底嗨起来了<br>当时没觉得这演出有多么出彩<br>现在回想起来可谓是王炸<br>千秋乐的时候我前后左右分别坐着<br>台湾人、日本人、韩国人和欧美人<br>演出结束的时候不知道谁起了个主题曲的调调<br>然后大家就不约而同的一起哼唱起来了<br>这个旋律至今还印刻在我脑子里<br>每次想起时也是蛮幸福的<br>离场的时候还有自发组成的欢送队伍<br>真好</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>离上一篇博客成稿已经过去了三个月了<br>这期间也发生了蛮多事的<br>最直观的事就是我还欠了两篇博客没写（逃）<br>已经记录在 TODO List 里面了<br>会写的！（吧？</p>
<p>七八月份从杭州北京回来之后<br>又陆续去了上海和东京<br>国庆节的时候还有大学室友来成都玩<br>见了许多人<br>聊了不少天<br>不过你问我这段时间在做什么事<br>我也不知道<br>可能是瞎忙吧<br>感觉我人生大部分时间都处于这个状态<br>完成的每一件事在微观的维度都是又意义和价值的<br>但在宏观的时间视角我也不知道我在忙什么<br>努力生活？<br>或许吧</p>
<blockquote>
<p>“J’aime la vie”</p>
</blockquote>
<p>希望你也是</p>
<p><img src="/images/ChiliChill-2024/20241109191303.jpg" alt=""></p>
<hr>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>说到胡思乱想<br>这份思考现在已经不怎么包含爱情了<br>已经过去了三个月了<br>谈不上毫无波澜<br>只能说是偶尔还有点念想<br>有点唏嘘<br>肯定是回不到过去了<br>想也么用！<br>不许想！<br>剩下的交给时间吧<br>就像矢先稻荷神社的那张末吉的爱情签<br>“虽然可能做不到 但是还是请重振旗鼓追求新的人吧”<br>至于后面的嘛<br>命中注定有那我乐意接受<br>没有也不必强求<br>一个人也要认真生活<br>一个人的日子也挺好</p>
<p>我这个人还挺爱做白日梦的<br>幻想天降横财<br>幻想时空穿越<br>幻想彗星撞地球<br>幻想穿越世界的旅行<br>今年我其实意识到了<br>许多事其实没有那么可望不可及<br>毕竟现在还年轻<br>肩上也没有什么重担<br>人生还是需要一些冲动<br>去做点不考虑后果的事<br>那<br>过了今年出远门走走吧<br>Live 现场被这首歌戳到了<br>有了这些想法<br>很喜欢<br>《不安灵魂收容所》</p>
<blockquote>
<p>“你的世界才不是MONO！”</p>
</blockquote>
<p>也送给屏幕前面的你</p>
<p><img src="/images/ChiliChill-2024/20241109202215.jpg" alt=""></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-11-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/日常/" title="日常">日常 </a><a class="tag" href="/tags/Live/" title="Live">Live </a><a class="tag" href="/tags/Vocaloid/" title="Vocaloid">Vocaloid </a><a class="tag" href="/tags/音乐/" title="音乐">音乐 </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2024/11/ChiliChill-2024/&amp;text=ChiliChill 2024「混入人类计划」全国巡演 · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/12/Merry-Christmas/" title="梅丽库里斯玛斯！">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/08/Dear-shing/" title="梦醒了，梦碎了">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2024/11/ChiliChill-2024/" data-flag-title="ChiliChill 2024「混入人类计划」全国巡演"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'中国有句古话叫「闷声大发财」，但是见到你们这样热情，一句话不说也不好，你说是吧？',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>