<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>这里没有什么 2023 年终总结 · 无存在感小透明</title><meta name="description" content="一严格来说我并不愿意将这篇文章称作为年终总结。其一是 2024 年已经过去了六分之一，就算是龙年现在也已经过了大年，写年终总结着实是有些晚了。二者作为一个有严重拖延症的人，自从这个博客建立的那一年，我就把写年终总结这事排上了日程。结果呢？当时是把这份永远不会实现的日程给删掉咯XD
上一篇正儿八经的博"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>这里没有什么 2023 年终总结</a></h2></div><div class="post-content"><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>严格来说我并不愿意将这篇文章称作为年终总结。其一是 2024 年已经过去了六分之一，就算是龙年现在也已经过了大年，写年终总结着实是有些晚了。二者作为一个有严重拖延症的人，自从这个博客建立的那一年，我就把写年终总结这事排上了日程。结果呢？当时是把这份永远不会实现的日程给删掉咯XD</p>
<p>上一篇正儿八经的博文已经是半年前了，我一度也想放弃写这玩意的想法，不过作为一位网站维护者，长期没有新鲜血液并不是一件我觉得妥当的事。正好半年前的八月我也决定开始留长发，起因是某不到三十的朋友决定去植发。这事给了当时的我巨大的心灵震撼，完全不亚于某尚未毕业的实习生已经结婚好几年一事给我的冲击。于是我抱着“只要头发够长就不显秃”的想法开始了留头发。如今这事已经和初心相差甚远，当然这已是后话了。</p>
<p>再往前一年的八月也是一个重要的时间点，因为我开始写日记了。由于过往的一些经历我十分厌恶写日记，不过现在看来只要控制字数写写流水账也挺有意思的，至少它极大的缓解了我的精神内耗，有类似困扰的朋友也可以试试wwwwww截止今天更新日记的 Twitter 上已经有 20 个粉丝了，每天有人点赞这事还蛮意料之外的。在此十分感谢这些萍水相逢的朋友，如果屏幕前的你看到了这些胡言乱语的文字也欢迎告诉我hhhh</p>
<p>所以说这篇文章其实就是废话加强版的流水账日记，大多数朋友看到这里可以直接退出了，与其眯眼休息几分钟也比在这里看我絮絮叨叨强。大家平时已经很辛苦了，就不要把生活搞的这么累，得多休息，是吧？</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>回头看毕业后这几年，每一年我的变化都是巨大的，包括但不限于外貌、语言习惯、生活方式以及精神状态。经常会有人问我你咋变这个样子了，在反复自我审视中我归纳出了四个字：</p>
<blockquote>
<p><strong>“上班上的”</strong></p>
</blockquote>
<p>当然这里说的上班并不是贬义词。虽然我不喜欢上班（特别是在过完年的现在），但是班还是要上的，人嘛总得给自己找点事做，况且还得挣钱吃饭呢23333上班这个词的褒贬转化其实在我换工作那一刻就完成了，换工作这个决定一如当年放弃保研的决定一样让挺多人觉得我脑子有坑。不过就目前我的观察来看这两个决定对我来说都是足够正确的，或者真正的全局最优解只存在于平行宇宙中吧。</p>
<p>相比起之前在互联网的日子，现在的日子好到有些不真实了。如某位朋友当时吐槽说我自从毕业就没说过工作上的开心事，现在再也没这个情况了，因为工作在生活中的占比已经大大减少了。反倒是回旋镖打到这位朋友身上了，自从入职以来相比我当时的症状有过之而无不及啊（笑）。说起工作，最近我也接住了当年扔出去的回旋镖hhhh以两个通宵加班的代价和当年刚上大二的我和解了，原来有些事情真不是我的问题，锅也不应该我背，释然了。</p>
<p>虽然有时也会觉得我这么混日子是不是太摆烂了，特别是最近做新年展望的时候同事说我应该多 show 多 report 。不过既然选择了跳出来那就代表着奋力往上爬这条路已经不再可选了，不然留在原来的组说不定现在我已经年薪百万了（并没有）。还是那句话，个人努力固然重要，但还得看历史的进程啊。</p>
<p>聊到工作话题必然逃不开裁员。前有隔壁整组被裁，后有老板画饼大力招人，搞得我都对这种消息免疫了。我被裁了怎么办？该给钱给钱，该滚蛋滚蛋！说不定后面会出去读个博，谁知道呢？希望我不是在开玩笑hhhh</p>
<p>这里也希望各位打工人找到属于自己的生活工作的平衡点吧，减少上班的痛苦，也希望还没成为社畜的朋友早日加入到这份痛苦之中（笑）。</p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>2023 年对我来说还是挺“魔幻”的一年，虽说今后的每一年都可以用这个形容词就是了XD不过翻翻相册总会觉得那些过往已经很遥远了。</p>
<blockquote>
<p>出了两次远门，看了些不一样的风景，听了点不一样的故事。感谢某人的不杀之恩，帮我度过了那段混沌的状态。</p>
</blockquote>
<blockquote>
<p>结识了好几位新朋友，有了一些羁绊也少不了离别。感谢各位的陪伴，我也“萌生了多余的情感”（大误）。</p>
</blockquote>
<blockquote>
<p>见到了不少老朋友，欢迎大家来成都玩XD也有许久未联系的，几家欢喜几家愁啊。</p>
</blockquote>
<blockquote>
<p>捡起了曾经的许多爱好。给家里增添了不少生活气息，不止一位来过我家做客的朋友如此评价（开心）。</p>
</blockquote>
<blockquote>
<p>作为一个死肥宅家里蹲程序员，也开始会出门走走逛逛街啥的了（真的很难得好吧）。</p>
</blockquote>
<blockquote>
<p>买了辆自行车！游泳也安排上了！然后膝盖废了QAQ《冬已去，春未来》，现在就等春天了。</p>
</blockquote>
<blockquote>
<p>外表变了不少（奇怪的风格增加了！），虽然过个年又吃胖了，今年再接再厉吧。</p>
</blockquote>
<blockquote>
<p>意外的得到了一些机会和垂青，挣了点外快。</p>
</blockquote>
<blockquote>
<p>家里多了不少花花绿绿的东西，钱包表示很难顶5555</p>
</blockquote>
<blockquote>
<p>解决了一个压在心头许久的破事，虽然花费了大价钱，就算是破财消灾吧，至少这件事之后我整个人轻松了不少，毕竟之前近一半的外部压力来自于此，我免费啦！</p>
</blockquote>
<blockquote>
<p>参加了两次公费出游（？），虽然尬的抠脚，不过也是难得的消遣了。</p>
</blockquote>
<blockquote>
<p>大病没有小病不少，开始了身体改造（指看牙），没事就往医院跑。不过也算是好事啦，健康指数上升了！</p>
</blockquote>
<blockquote>
<p>对象？当然没有啦，这不是很正常么。最躁动的日子已经过去了，现在早已不像之前那么着急了，过好自己的生活才重要。有独自过好一辈子的能力和决心才能更好的迎接两个人的生活嘛XD</p>
</blockquote>
<blockquote>
<p>催婚？我直接反客为主！也欢迎屏幕前的各位帮我介绍，事成之后我发大红包！</p>
</blockquote>
<blockquote>
<p>许多朋友都在过年期间带着对象回家见家长了，祝福大家！不知道人生的第一份婚礼礼金会花落谁家呢（期待）？现在就等着参加大家的婚礼顺便全国到处玩了wwwwww</p>
</blockquote>
<p>写到这里的时候我去翻了过去一整年的日记，虽然是流水账却真的给摆烂的生活留下了不少痕迹，蛮欢乐的（笑死我了好吧），看到文字仿佛昨日重现。近来的日常生活和精神状态真的好了超级多，也算是达成了去年的目标吧：</p>
<blockquote>
<p><strong>“情绪平淡，一点点就好”</strong></p>
</blockquote>
<p>今年的目标已经更新到主站的问答里了，希望能如愿233333</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>按我以往的尿性这篇文章肯定不会就此打住，大概率是写着写着天就亮了，但是介于明天要上班和写日记解决了我绝大部分的表达欲，我觉得还是就此收手吧（乐）。</p>
<p>今年是闰年，马上也要到四年一度的 2 月 29 日了，愿您在下次遇上这个日子的这段时光之中做一个认真生活的人！开心一点嘛，笑一个咯（笑）。</p>
<p>写到这里的时候音乐正好是《Hand in Hand》，也该难忘今宵了。</p>
<p>晚安！下次见！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-02-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/日常/" title="日常">日常 </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2024/02/Summary-2023/&amp;text=这里没有什么 2023 年终总结 · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/04/Oshi-no-ko/" title="【推しの子】 / 【我推的孩子】 / 推子">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/08/Tooth-extraction-note/" title="拔牙小记">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2024/02/Summary-2023/" data-flag-title="这里没有什么 2023 年终总结"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'中国有句古话叫「闷声大发财」，但是见到你们这样热情，一句话不说也不好，你说是吧？',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>