<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>拔牙小记 · 无存在感小透明</title><meta name="description" content="一去拔牙人好多好害怕还好贵一颗智齿一千五然后还有一颗智齿要拔严格来说一共六颗牙哭了
等拔牙的时候其实是最可怕的恶趣味爆发开始找朋友骗照片结果“嘿 您看看 您怎么不早说呢”“快快快 里面请”“完了 我们亲爱的 X 先生 他确实进去了”“功率全开的无影灯、滋滋作响的冲洗器、冰冷的柳叶刀无一不在拷打着他的"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>拔牙小记</a></h2></div><div class="post-content"><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>去拔牙<br>人好多<br>好害怕<br>还好贵<br>一颗智齿一千五<br>然后还有一颗智齿要拔<br>严格来说一共六颗牙<br>哭了</p>
<p>等拔牙的时候其实是最可怕的<br>恶趣味爆发<br>开始找朋友骗照片<br>结果<br>“嘿 您看看 您怎么不早说呢”<br>“快快快 里面请”<br>“完了 我们亲爱的 X 先生 他确实进去了”<br>“功率全开的无影灯、滋滋作响的冲洗器、冰冷的柳叶刀无一不在拷打着他的体魄 而他的苦痛与磨难又何尝不是我们的煎熬”<br>“老 X ——！”<br>“尼玛的，你退出文坛就是文坛的损失”<br>“你当时跳到桌子上叫的最欢”</p>
<p>当然最后还是骗到几张<br>看了漂亮妹妹就能安心上路了<br>好人一生平安</p>
<p>拔牙其实整体还好<br>过程中也不算疼<br>就是麻药过了之后<br>有种幻肢痛<br>妈妈生的（即答）</p>
<hr>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>第二天早上起来牙还好<br>人不太好<br>整了点花活还是不太好<br>急求<br>有没有什么纯爱片给我治愈一下</p>
<p>“而你，我的朋友，你是真正的英雄！”<br>“赠人玫瑰 一支八百”<br>“不是”<br>“手有余香 你懂我意思吧”<br>“下次见到你我给你塞玫瑰塞到你破产好吧”<br>“啧 现在喜欢给男的送玫瑰是吧”<br>“你最终还是没有守住阵地啊 我的朋友”<br>“？”</p>
<p>（最后还是有收获的<br>父母爱情<br>去有风的地方<br>放学后失眠的你<br>原声带<br>宅男腐女恋爱真难<br>相合之物<br>会社と私生活<br>一堆漫画和弔图（与其相信这个存在，不如相信你是秦始皇（指善良地雷系青梅竹马<br>当然还有中国式英雄登场！<br>扔出了 STARS 和 774 （样子一般但是氛围满分！要的就是这种感觉（笑）乍看还以为是电视综艺（然后开始了分享大会<br>感谢这六位朋友！<br>有好的纯爱作品也欢迎推荐<br>谢谢英雄！</p>
<p>想着给保持器还是带上吧<br>试了一下发现没问题<br>结果第二天起来发现压着伤口了<br>全是血<br>悲<br>还是等几天吧</p>
<hr>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>一周时间到了<br>去拆线<br>看前面的患者操作了好久<br>用剪刀剪断线头然后取出<br>到了我<br>三十秒就结束了<br>“？这么快，前面那位不是挺多线头么，我这就一下？”<br>“你俩难度不一样”</p>
<p>然后是打印病例的事<br>换了新系统<br>先是系统卡死<br>后是打印出来格式不对<br>辣鸡开发</p>
<hr>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>上午陪周老师和朋友见诸葛丞相<br>下午去拔第二颗牙<br>第一次在签到时间前到医院<br>遇到个妹子聊了一会儿<br>可惜没加个联系方式</p>
<p>叫号屏幕上的三个字姓名中间会用星号代替<br>显示有个人名字和我就姓氏不一样<br>还以为我名字又被打错了<br>有个朋友名字是两个字的<br>上次他去看病的时候姓和名是分开显示的<br>直接展示完了<br>完全没有隐私</p>
<hr>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>我是下午第一个<br>但是上午还有五个没看完<br>所以等了好一会儿<br>这次打麻醉的医生有点手生<br>导致拔牙过程中比上次痛不少<br>不过术后反应比之前小多了<br>可能是身体适应了吧</p>
<p>去交钱的时候刷银行卡失败了<br>还吞了我医保卡上的钱<br>不过最后还好退回来了<br>但是没要到发票<br>听闻是财政系统升级<br>下次去拆线的时候再拿吧<br>还有病历<br>不愧是成都消费水平最高的地方之一（x</p>
<hr>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>上次拔牙拔左边<br>我就喜欢侧躺左边睡<br>这次拔右边<br>我又变成侧躺右边睡<br>主打一个叛逆</p>
<p>三天之后我脸还是有点肿<br>我是脸肿字幕组（x</p>
<hr>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>拆线那天<br>正好约了一个好久没见的朋友<br>我说喝个茶吧<br>结果这货神戳戳要吃火锅<br>下午三点吃火锅<br>我还是带电脑上班状态<br>Work From Hotpot<br>有毒<br>然后吃了四个小时吃到了七点</p>
<p>朋友圈吐槽这个事<br>没注意那天七夕<br>评论区开始各种起哄<br>我本来说评论一下我和男的吃的<br>想了一下<br>不对<br>这我岂不是更加说不清了<br>成都真是个可怕的地方啊</p>
<p>吃完之后第二天牙没事<br>不过牙旁边的肉有点疼<br>外加肚子不太行了<br>吃火锅吃的（</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/日常/" title="日常">日常 </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2023/08/Tooth-extraction-note/&amp;text=拔牙小记 · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/02/Summary-2023/" title="这里没有什么 2023 年终总结">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/07/ChiliChill-2023/" title="ChiliChill 2023「每到夜里」全国巡演">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2023/08/Tooth-extraction-note/" data-flag-title="拔牙小记"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'中国有句古话叫「闷声大发财」，但是见到你们这样热情，一句话不说也不好，你说是吧？',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>