<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>一些有用的文档：Qt Tips · 无存在感小透明</title><meta name="description" content="GitHub地址
2019.4.10
感谢郑老师和周巨佬的大力滋兹，Orz%%%

Qt Tips
字符
槽函数
非阻塞式延迟
GUI
文件资源管理器




字符123456789101112// 在头文件中加入以防止乱码#ifdef WIN32 #pragma execution_charact"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>一些有用的文档：Qt Tips</a></h2></div><div class="post-content"><p><a href="https://github.com/dongshunyao/some-useful-documents" target="_blank" rel="noopener">GitHub地址</a></p>
<p><em>2019.4.10</em></p>
<p><strong>感谢郑老师和周巨佬的大力滋兹，Orz%%%</strong></p>
<ul>
<li><a href="#qt-tips">Qt Tips</a><ul>
<li><a href="#字符">字符</a></li>
<li><a href="#槽函数">槽函数</a></li>
<li><a href="#非阻塞式延迟">非阻塞式延迟</a></li>
<li><a href="#gui">GUI</a></li>
<li><a href="#文件资源管理器">文件资源管理器</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在头文件中加入以防止乱码</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WIN32 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> execution_character_set(<span class="meta-string">"utf-8"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码转换</span></span><br><span class="line">QString s;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> code = QTextCodec::codecForName(<span class="string">"GB2312"</span>);</span><br><span class="line"><span class="built_in">string</span> ss = code-&gt;fromUnicode(s).data();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数字转换为字符串</span></span><br><span class="line">QString::number(number);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="槽函数"><a href="#槽函数" class="headerlink" title="槽函数"></a>槽函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 槽函数自动连接控件</span></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_button_clicked</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">// button为控件名字，clicked为单击事件，自动连接</span></span><br><span class="line"></span><br><span class="line">connect(Sender, SIGNAL(signal), Receiver, SLOT(slot));</span><br><span class="line"><span class="comment">// 使用宏：Sender为发送信号的控件名，Receiver为接收信号的对象名，signal为信号，slot为执行的槽函数</span></span><br><span class="line"></span><br><span class="line">connect(test_button, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;test_window::test_slot);</span><br><span class="line"><span class="comment">// 使用指针：test_button为发送信号的控件名，this为接收信号的对象名，&amp;QPushButton::clicked为信号的指针，这里是按钮单击，&amp;test_window::test_slot为执行的槽函数的指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的方法槽函数里不能有参数，有参数可以用lambda表达式实现</span></span><br><span class="line">connect(test_button, &amp;QPushButton::clicked, <span class="keyword">this</span>, [=] &#123; test_slot(); &#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="非阻塞式延迟"><a href="#非阻塞式延迟" class="headerlink" title="非阻塞式延迟"></a>非阻塞式延迟</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> seconds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> reach_time = QTime::currentTime().addSecs(seconds);</span><br><span class="line">    <span class="keyword">while</span> (QTime::currentTime() &lt; reach_time) QCoreApplication::processEvents(QEventLoop::AllEvents, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 样式表指定范围</span></span><br><span class="line">类名#对象名</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 指定对象，指定该对象实例，对于所有符合条件的设置</span></span><br><span class="line">    <span class="comment">// 类名和对象名不写则通配</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 固定大小</span></span><br><span class="line">setMinimumSize(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">setMaximumSize(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置透明</span></span><br><span class="line">setFlat(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 样式表设置透明</span></span><br><span class="line">background-color: rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 样式表设置文字颜色</span></span><br><span class="line">color:rgb(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// QMainiWindow设置背景</span></span><br><span class="line">#centralWidget&#123;border-image:url(:/image/Resources/background.jpg);&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置窗口关闭自动释放对象</span></span><br><span class="line">setAttribute(Qt::WA_DeleteOnClose, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置窗口为模态</span></span><br><span class="line">setWindowModality(Qt::ApplicationModal);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="文件资源管理器"><a href="#文件资源管理器" class="headerlink" title="文件资源管理器"></a>文件资源管理器</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开并选中文件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open_file_browser</span><span class="params">(QString url)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    url.replace(<span class="string">"/"</span>, <span class="string">"\\"</span>);</span><br><span class="line">    QProcess::startDetached(QString(<span class="string">"explorer.exe /select,\"%1\""</span>).arg(url));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开目录</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open_file_browser</span><span class="params">(QString url)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    url.replace(<span class="string">"/"</span>, <span class="string">"\\"</span>);</span><br><span class="line">    QProcess::startDetached(QString(<span class="string">"explorer.exe \"%1\""</span>).arg(url));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取项目路径</span></span><br><span class="line">QDir::currentPath();</span><br></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Some-Useful-Documents/" title="Some Useful Documents">Some Useful Documents </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2023/04/Some-useful-documents-qt-tips/&amp;text=一些有用的文档：Qt Tips · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/Some-useful-documents-git-tips/" title="一些有用的文档：Git Tips">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/Some-useful-documents-thread/" title="一些有用的文档：多线程从入门到入土">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2023/04/Some-useful-documents-qt-tips/" data-flag-title="一些有用的文档：Qt Tips"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'中国有句古话叫「闷声大发财」，但是见到你们这样热情，一句话不说也不好，你说是吧？',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>