<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>一些有用的文档：多线程从入门到入土 · 无存在感小透明</title><meta name="description" content="GitHub地址
2018.11.21
郑老师TQL

多线程从入门到入土
什么是线程
如何实现线程的运行和停止
0.引用相关头文件
1.编写线程函数
2.建立线程
3.终止线程


实例



什么是线程将人比作一个进程，那么人可以边吃饭边玩手机，“吃饭” 和 “玩手机” 则为两个线程，线程可以同"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>一些有用的文档：多线程从入门到入土</a></h2></div><div class="post-content"><p><a href="https://github.com/dongshunyao/some-useful-documents" target="_blank" rel="noopener">GitHub地址</a></p>
<p><em>2018.11.21</em></p>
<p><strong>郑老师TQL</strong></p>
<ul>
<li><a href="#多线程从入门到入土">多线程从入门到入土</a><ul>
<li><a href="#什么是线程">什么是线程</a></li>
<li><a href="#如何实现线程的运行和停止">如何实现线程的运行和停止</a><ul>
<li><a href="#0引用相关头文件">0.引用相关头文件</a></li>
<li><a href="#1编写线程函数">1.编写线程函数</a></li>
<li><a href="#2建立线程">2.建立线程</a></li>
<li><a href="#3终止线程">3.终止线程</a></li>
</ul>
</li>
<li><a href="#实例">实例</a></li>
</ul>
</li>
</ul>
<h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3><p>将人比作一个进程，那么人可以边吃饭边玩手机，“吃饭” 和 “玩手机” 则为两个线程，线程可以同时执行，不分先后。</p>
<h3 id="如何实现线程的运行和停止"><a href="#如何实现线程的运行和停止" class="headerlink" title="如何实现线程的运行和停止"></a>如何实现线程的运行和停止</h3><p>简单的线程如下：</p>
<h4 id="0-引用相关头文件"><a href="#0-引用相关头文件" class="headerlink" title="0.引用相关头文件"></a>0.引用相关头文件</h4><p><code>#include &lt;pthread.h&gt;</code></p>
<p>同时注意编译的时候要加入 <code>-lpthread</code> 参数来引用多线程库</p>
<h4 id="1-编写线程函数"><a href="#1-编写线程函数" class="headerlink" title="1.编写线程函数"></a>1.编写线程函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread_testfunc</span><span class="params">()</span></span>&#123;</span><br><span class="line">    pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, <span class="literal">NULL</span>);<span class="comment">//允许取消线程</span></span><br><span class="line">    pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, <span class="literal">NULL</span>);<span class="comment">//取消方式:立即结束线程</span></span><br><span class="line">    <span class="comment">//在此处写线程运行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数返回时线程消亡</p>
<p>在本例中，我们的线程需要持续反复一段代码，因此可在代码外部添加<code>for (;;) {}</code>来达到此目的，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread_testfunc</span><span class="params">()</span></span>&#123;</span><br><span class="line">    pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, <span class="literal">NULL</span>);<span class="comment">//允许取消线程</span></span><br><span class="line">    pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, <span class="literal">NULL</span>);<span class="comment">//取消方式立即结束线程</span></span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">        <span class="comment">//需要反复执行的的逻辑</span></span><br><span class="line">        <span class="comment">//例如：根据某变量控制鸣笛频率，车辆状态等</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-建立线程"><a href="#2-建立线程" class="headerlink" title="2.建立线程"></a>2.建立线程</h4><p>线程标识符TID就像线程的名字，在线程创建时返回，用于线程的终止等操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_t</span> tth;</span><br><span class="line">pthread_create(&amp;tth, <span class="literal">NULL</span>, (<span class="keyword">void</span> *)&amp; thread_testfunc, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>以上两条指令创建了一个线程来执行<code>thread_testfunc</code>函数，并将它的<code>TID</code>放到了变量<code>tth</code>中。</p>
<h4 id="3-终止线程"><a href="#3-终止线程" class="headerlink" title="3.终止线程"></a>3.终止线程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_cancel(tth);</span><br></pre></td></tr></table></figure>

<p>以上指令终止了<code>TID</code>为<code>tth</code>的线程。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>本程序实现了通过输入时间间隔控制响铃快慢的多线程实现</p>
<p>为了方便理解和测试，采用了单文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">编译： gcc ring.c -o ring.exe -lwiringPi -lpthread</span></span><br><span class="line"><span class="comment">程序描述: 报警的急促和缓慢的多线程控制。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wiringPi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;softTone.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BuzPin 0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">root_init</span><span class="params">()</span></span>;<span class="comment">//总初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ring_init</span><span class="params">()</span></span>;<span class="comment">//响铃初始化</span></span><br><span class="line"><span class="function"><span class="keyword">pthread_t</span> <span class="title">new_ring_task</span><span class="params">()</span></span>;<span class="comment">//创建响铃线程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ring_task</span><span class="params">()</span></span>;<span class="comment">//响铃线程原函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> delay_time = <span class="number">100</span>;<span class="comment">//响铃延迟</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    root_init();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pthread_t</span> tid = new_ring_task();<span class="comment">//创建响铃线程</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;<span class="comment">//响铃线程和本for同时运行，所以输入的数会实时影响响铃</span></span><br><span class="line">        <span class="keyword">int</span> tmp;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Enter New delay_time(10~2000):(-1 to exit)"</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;tmp);</span><br><span class="line">        fflush(<span class="built_in">stdin</span>);</span><br><span class="line">        <span class="keyword">if</span>(tmp == <span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(tmp&lt;<span class="number">10</span>) tmp = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(tmp&gt;<span class="number">2000</span>) tmp = <span class="number">2000</span>;</span><br><span class="line">        delay_time = tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pthread_cancel(tid);<span class="comment">//结束响铃进程</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">root_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    wiringPiSetup();</span><br><span class="line">    ring_init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ring_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">pinMode</span>(BuzPin, <span class="literal">OUTPUT</span>);</span><br><span class="line">    softToneCreate(BuzPin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">pthread_t</span> <span class="title">new_ring_task</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> ring_thread;</span><br><span class="line">    pthread_create(&amp;ring_thread, <span class="literal">NULL</span>, (<span class="keyword">void</span> *)&amp;ring_task, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> ring_thread;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ring_task</span><span class="params">()</span></span>&#123;</span><br><span class="line">    pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, <span class="literal">NULL</span>);<span class="comment">//允许取消线程</span></span><br><span class="line">    pthread_setcanceltype(PTHREAD_CANCEL_ASYNCHRONOUS, <span class="literal">NULL</span>);<span class="comment">//取消时立即结束线程</span></span><br><span class="line">    <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">        softToneWrite(BuzPin, <span class="number">1000</span>);</span><br><span class="line">        <span class="built_in">delay</span>(delay_time);</span><br><span class="line">        softToneWrite(BuzPin, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">delay</span>(delay_time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Some-Useful-Documents/" title="Some Useful Documents">Some Useful Documents </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2023/04/Some-useful-documents-thread/&amp;text=一些有用的文档：多线程从入门到入土 · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/Some-useful-documents-qt-tips/" title="一些有用的文档：Qt Tips">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/Suzume/" title="すずめの戸締まり / 铃芽之旅 / 铃芽户缔 / 你的门子">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2023/04/Some-useful-documents-thread/" data-flag-title="一些有用的文档：多线程从入门到入土"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'中国有句古话叫「闷声大发财」，但是见到你们这样热情，一句话不说也不好，你说是吧？',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>