<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="垚"><title>启用 Chrome 浏览器中被停用的不再受支持的 Manifest V2 Extensions · 无存在感小透明</title><meta name="description" content="Google 在七八年前就搞出来了 Manifest V3 这个浏览器扩展程序的新标准，旨在加强扩展程序的隐私保护、安全性和性能。不过由于大家的一致反对，整个迁移过程一直拖到去年才尘埃落地。谷歌已于 2025 年 7 月 24 日在所有位置停用 Manifest V2。
诚然，新的标准确实带来了不少"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:180px;"><h3 title=""><a href="/">无存在感小透明</a></h3><div class="description"><p>(✿╹◡╹) 相信的心就是你的魔法 (╹◡╹✿)</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/dongshunyao" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="https://t.me/yao2333" target="_blank" rel="noopener"><i class="fa fa-telegram"></i></a></li><li><a href="mailto:dongshunyao@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="/rss2.xml"><i class="fa fa-rss"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss-square"></i></a></li></ul><div class="footer"><span>Time To</span><div class="by_farbox"><span>Mix Drink && Change Life</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>启用 Chrome 浏览器中被停用的不再受支持的 Manifest V2 Extensions</a></h2></div><div class="post-content"><p>Google 在七八年前就搞出来了 <a href="https://developer.chrome.com/docs/extensions/develop/migrate/what-is-mv3?hl=zh-cn" target="_blank" rel="noopener">Manifest V3</a> 这个浏览器扩展程序的新标准，旨在加强扩展程序的隐私保护、安全性和性能。不过由于大家的一致反对，整个迁移过程一直拖到去年才尘埃落地。谷歌已于 <a href="https://developer.chrome.com/docs/extensions/develop/migrate/mv2-deprecation-timeline?hl=zh-cn" target="_blank" rel="noopener">2025 年 7 月 24 日在所有位置停用 Manifest V2</a>。</p>
<p>诚然，新的标准确实带来了不少好处，而且现在看 Google 也并不是因为顾及其钱袋子而搞骚操作。但客观而言我的 Chrome 浏览器中仍有不少实用但已停止维护的扩展，找来找去也没有最佳替代方案，还是看看怎么让 Chrome 继续使用 Manifest V2 的扩展程序吧。</p>
<p>总体来说最简单的方案其实是改用 Microsoft Edge 浏览器，迁移过程也十分方便，毕竟它现在也是基于 Chromium 开发的（有点怀念当年的使用 EdgeHTML + Chakra 的旧版 Microsoft Edge 了）。不过这几年微软可是越来越魔幻以至于魔怔了，我还是继续 Chrome 吧，实在是有点害怕QAQ</p>
<p>好在如今我们还是有方法解决这个问题的（适用于 Chrome 147.0.7727.117 及过往版本），目前看来这个方法会一直有效，应该是 Google 是故意留下来的。操作其实也很简单，就是<strong>给 Chrome 加启动参数</strong>。之前折腾过好多办法，现在看来还得是这个，核心就是在 Chrome 启动时传入参数开启 Manifest V2 支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--<span class="built_in">disable</span>-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Windows-用户"><a href="#Windows-用户" class="headerlink" title="Windows 用户"></a>Windows 用户</h3><p>Windows 用户请<code>鼠标右键 -&gt; 新建 -&gt; 快捷方式</code>并填入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"C:\Program Files\Google\Chrome\Application\chrome.exe"</span> -<span class="literal">-disable</span><span class="literal">-features</span>=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled</span><br></pre></td></tr></table></figure>

<p>如果 <code>Chrome.exe</code> 不在 <code>&quot;C:\Program Files\Google\Chrome\Application\chrome.exe&quot;</code>，请修改为实际的安装地址，记得<strong>保留现有的双引号</strong>。</p>
<p>对于已有的 Chrome 快捷方式，直接修改<code>鼠标右键 -&gt; 属性 -&gt; 目标</code>即可。</p>
<hr>
<h3 id="MacOS-用户"><a href="#MacOS-用户" class="headerlink" title="MacOS 用户"></a>MacOS 用户</h3><p>MacOS 用户请先<strong>完全退出</strong> Chrome 后，在<code>启动台</code>中找到<code>终端</code>，打开并输入执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -b com.google.Chrome --new --args --<span class="built_in">disable</span>-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled</span><br></pre></td></tr></table></figure>

<p>这会打开一个全新的 Chrome 进程，之后就可以退出<code>终端</code>了。</p>
<p>当然也可以使用<code>启动台</code>中的<code>自动操作</code>或者<code>脚本编辑器</code>去创建快捷方式，不过 MacOS 中 Chrome 一般是常驻后台的，而且也不经常关机或重启，这里就不对此方法过多展开了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-01-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Chrome/" title="Chrome">Chrome </a><a class="tag" href="/tags/Browser-Extensions/" title="Browser Extensions">Browser Extensions </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="https://twitter.com/intent/tweet?url=https://ry.huaji.store/2026/01/Chrome-manifest-v2/&amp;text=启用 Chrome 浏览器中被停用的不再受支持的 Manifest V2 Extensions · 无存在感小透明" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/12/Original-character/" title="NEW · It is me!">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><span class="leancloud_visitors" id="/2026/01/Chrome-manifest-v2/" data-flag-title="启用 Chrome 浏览器中被停用的不再受支持的 Manifest V2 Extensions"></span><script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.15.2/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  appId:'CV2PYOHXSB2oApmkqHGUKSzj-MdYXbMMI',
  appKey:'RcyttO7brDSawuxt4FfSUtPM',
  placeholder:'来一点人生的经验吧，让大家学习一个！',
  avatar:'identicon',
  visitor:'true',
  recordIP:'true',
  serverURLs:'https://valine.huaji.store',
  meta:['nick','mail','link'],
  requiredFields:['nick','mail']
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>